# THIS FILE MUST BE KEPT SECRET! IT IS BLOCKED IN THE HTACCESS FILE
# HOWEVER, THIS DIRECTORY SHOULDN'T BE EXPOSED TO THE PUBLIC AT ALL
# SEE THE DOCS FOR PROPER (SECURE) INSTALLATION:
# https://docs.phpvms.net/installation/uploading
#
# This is the place to edit your configuration. To change a config that's
# not present here, you need to either edit the file/config in the config
# folder, or change it to read the value from the environment. Something like:
#
# 'some_key' = env('ENVIRONMENT_VARIABLE_KEY_ADDED_BELOW', 'default value')
#
# Various other settings in the configs also read from some environment variables
# by default. You can override those here

APP_KEY='base64:ve66Z5Kt/zTN3p++0zOPu854PHfZkwJE5VuoFAlzHtI='
APP_NAME='Eagle Airlines'
SITE_NAME='Eagle Airlines'
APP_URL='http://localhost'
APP_LOCALE=pt-br

# When live, this should be "production". If testing locally, you can use "local"
APP_ENV=testing
LOG_LEVEL=debug
APP_DEBUG=true
DEBUG_TOOLBAR=false

## DATABASE SETTINGS

DB_CONNECTION=memory
DB_HOST='mysql'
DB_PORT=3306
DB_DATABASE='eagleair'
DB_USERNAME='eagleair'
DB_PASSWORD='nJs5qrK04Y(cGMNG'
DB_PREFIX=''
DB_SOCKET=

## CACHE SETTINGS
# https://docs.phpvms.net/config/optimizing#caching

CACHE_DRIVER=array
CACHE_PREFIX='dov_eagl_63e005b42d42e'

## EMAIL SETTINGS

# Look at the available mail configs in config/mail.php
# Also refer to the Laravel docs here: https://laravel.com/docs/8.x/mail
# If you're using SMTP, I recommend setting the QUEUE_DRIVER to 'database'
# https://docs.phpvms.net/config/optimizing#queue-driver

MAIL_MAILER=array
MAIL_FROM_NAME='Eagle Airlines'
MAIL_FROM_ADDRESS=''
MAIL_HOST=
MAIL_PORT=465
MAIL_ENCRYPTION=SSL
MAIL_USERNAME=
MAIL_PASSWORD=

## QUEUE SETTINGS

# Set this to "database" if you have slow pages due to notifications/emails
# They will then be sent out via cron
QUEUE_DRIVER=sync

# If you're using the Laravel Queue Worker, set this to true. This will stop the queue tasks
# from being run during the cron job
# https://laravel.com/docs/8.x/queues#running-the-queue-worker
QUEUE_WORKER=false

NEWSKY_API_KEY=
NEWSKY_API_URL=
